<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>f74b955b-1dfd-4151-9d51-2688f1028333</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <PropertyGroup Label="Configuration">
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="app\account\account.js" />
    <Content Include="app\account\account.service.js" />
    <Content Include="app\account\login\login.controller.js" />
    <Content Include="app\account\login\login.html" />
    <Content Include="app\app.css" />
    <Content Include="app\app.js" />
    <Content Include="app\create\create.controller.js" />
    <Content Include="app\create\create.css" />
    <Content Include="app\create\create.html" />
    <Content Include="app\create\create.js" />
    <Content Include="app\main\inbox\main.controller.js" />
    <Content Include="app\main\inbox\main.html" />
    <Content Include="app\main\main.controller.js" />
    <Content Include="app\main\main.html" />
    <Content Include="app\main\main.js" />
    <Content Include="app\main\today\today.controller.js" />
    <Content Include="app\main\today\today.html" />
    <Content Include="app\main\week\week.controller.js" />
    <Content Include="app\main\week\week.html" />
    <Content Include="app\project\list\project-list.controller.js" />
    <Content Include="app\project\list\project-list.css" />
    <Content Include="app\project\list\project-list.html" />
    <Content Include="app\project\project.js" />
    <Content Include="app\project\project.service.js" />
    <Content Include="app\project\view\project-view.controller.js" />
    <Content Include="app\project\view\project-view.html" />
    <Content Include="components\indenter\indenter.directive.js" />
    <Content Include="components\item\item-list.directive.js" />
    <Content Include="components\item\item-list.html" />
    <Content Include="components\item\item.css" />
    <Content Include="components\item\item.directive.js" />
    <Content Include="components\item\item.html" />
    <Content Include="components\item\item.service.js" />
    <Content Include="components\navbar\navbar.controller.js" />
    <Content Include="components\navbar\navbar.css" />
    <Content Include="components\navbar\navbar.html" />
    <Content Include="components\project-item\project-item.directive.js" />
    <Content Include="components\query\query.service.js" />
    <Content Include="components\storage\storage.service.js" />
    <Content Include="components\sync\sync.service.js" />
    <Content Include="default.html" />
    <Content Include="images\Square150x150Logo.scale-240.png" />
    <Content Include="images\Square44x44Logo.scale-240.png" />
    <Content Include="images\todoist.png" />
    <Content Include="images\Wide310x150Logo.scale-240.png" />
    <Content Include="images\Square71x71Logo.scale-240.png" />
    <Content Include="images\SplashScreen.scale-240.png" />
    <Content Include="images\StoreLogo.scale-240.png" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="vendor\angular\angular-ui-router.min.js" />
    <Content Include="vendor\angular\angular.min.js" />
    <Content Include="vendor\angular\ui-bootstrap-tpls-0.12.1.min.js" />
    <Content Include="vendor\bootstrap\css\bootstrap.min.css" />
    <Content Include="vendor\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="vendor\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="vendor\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="vendor\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="vendor\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="vendor\bootstrap\js\bootstrap.min.js" />
    <Content Include="vendor\font-awesome\css\font-awesome.min.css" />
    <Content Include="vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="vendor\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="vendor\jQuery\jquery-2.1.3.min.js" />
    <Content Include="vendor\loading-bar\loading-bar.min.css" />
    <Content Include="vendor\loading-bar\loading-bar.min.js" />
    <Content Include="vendor\underscore\underscore-min.js" />
    <Content Include="vendor\winstore-jscompat\winstore-jscompat.js" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.Phone.WinJS.2.1, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>